@component('mail::message')
# Здравствуйте.

<p>Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.</p>

<p>
    Если вы не запрашивали сброс пароля, то не переходите по ссылке.
</p>

<p>Для изменения пароля, перейдите по ссылке:</p>

<a href="{{ $link }}">Изменить пароль</a>
<br>
{{ config('app.name') }}
@endcomponent